{
  "name": "playwright-internal",
  "private": true,
  "version": "1.38.0",
  "description": "A high-level API to automate web browsers",
  "repository": "github:Microsoft/playwright",
  "homepage": "https://playwright.dev",
  "engines": {
    "node": ">=16"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "scripts": {
    "ctest": "playwright test --config=tests/library/playwright.config.ts --project=chromium",
    "ftest": "playwright test --config=tests/library/playwright.config.ts --project=firefox",
    "wtest": "playwright test --config=tests/library/playwright.config.ts --project=webkit",
    "atest": "playwright test --config=tests/android/playwright.config.ts",
    "etest": "playwright test --config=tests/electron/playwright.config.ts",
    "webview2test": "playwright test --config=tests/webview2/playwright.config.ts",
    "itest": "playwright test --config=tests/installation/playwright.config.ts",
    "stest": "playwright test --config=tests/stress/playwright.config.ts",
    "test-html-reporter": "playwright test --config=packages/html-reporter",
    "test-web": "playwright test --config=packages/web",
    "ttest": "node ./tests/playwright-test/stable-test-runner/node_modules/@playwright/test/cli test --config=tests/playwright-test/playwright.config.ts",
    "ct": "playwright test tests/components/test-all.spec.js --reporter=list",
    "test": "playwright test --config=tests/library/playwright.config.ts",
    "eslint": "eslint --cache --report-unused-disable-directives --ext ts,tsx .",
    "tsc": "tsc -p .",
    "build-installer": "babel -s --extensions \".ts\" --out-dir packages/playwright-core/lib/utils/ packages/playwright-core/src/utils",
    "doc": "node utils/doclint/cli.js",
    "lint": "npm run eslint && npm run tsc && npm run doc && npm run check-deps && node utils/generate_channels.js && node utils/generate_types/ --check-clean && npm run lint-tests && npm run test-types && npm run lint-packages",
    "lint-packages": "node utils/workspace.js --ensure-consistent",
    "lint-tests": "node utils/lint_tests.js",
    "flint": "concurrently \"npm run eslint\" \"npm run tsc\" \"npm run doc\" \"npm run check-deps\" \"node utils/generate_channels.js\" \"node utils/generate_types/ --check-clean\" \"npm run lint-tests\" \"npm run test-types\" \"npm run lint-packages\"",
    "clean": "node utils/build/clean.js",
    "build": "node utils/build/build.js",
    "watch": "node utils/build/build.js --watch --lint",
    "test-types": "node utils/generate_types/ && tsc -p utils/generate_types/test/tsconfig.json && tsc -p ./tests/",
    "roll": "node utils/roll_browser.js",
    "check-deps": "node utils/check_deps.js",
    "build-android-driver": "./utils/build_android_driver.sh",
    "innerloop": "playwright run-server --reuse-browser"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@babel/cli": "^7.19.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.18.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/plugin-transform-typescript": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/babel__core": "^7.20.0",
    "@types/codemirror": "^5.60.7",
    "@types/formidable": "^2.0.4",
    "@types/node": "^16.18.34",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/ws": "^8.5.3",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^3.1.0",
    "@zip.js/zip.js": "^2.4.2",
    "chokidar": "^3.5.3",
    "colors": "^1.4.0",
    "commonmark": "^0.30.0",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "electron": "19.0.11",
    "electron-to-chromium": "^1.4.212",
    "enquirer": "^2.3.6",
    "esbuild": "^0.18.11",
    "eslint": "^8.37.0",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-react-hooks": "^4.3.0",
    "formidable": "^2.1.1",
    "license-checker": "^25.0.1",
    "mime": "^3.0.0",
    "ncp": "^2.0.0",
    "node-stream-zip": "^1.15.0",
    "proxy": "^1.0.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rimraf": "^4.4.1",
    "socksv5": "0.0.6",
    "ssim.js": "^3.5.0",
    "typescript": "^5.2.2",
    "vite": "^4.3.9",
    "ws": "^8.5.0",
    "xml2js": "^0.5.0",
    "yaml": "^2.2.2"
  }
}
